* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 60px;
    height: 60px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color:white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display:inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight:600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url("../ICON/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}



.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -100px;
    display:flex ;
    align-items: center;
    justify-content: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, 
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;

}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}








/* 
css area especifica 
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service img {
    width: 60px;
}

.section-service h4 {
    margin-top: 20px;
    font-size: 18px ;
    text-transform: uppercase;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0px;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url(../ICON/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    height: 20px;
    display:flex ;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756; 
}

.section-team--avatar {
    width: 150px;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size:14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

/* section-clients */

.section-clients {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-clients .sliders {
    width: 1000vw;
    height: 100%;
}

.section-clients .slide {
    width: 880px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    margin-right: 20px;
}

.section-clients .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    flex-direction: column;
    padding: 30px;
}

.section-client--name {
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
}

.section-client--role {
    font-size: 15px;
    font-weight: 600;
    margin-top: 5px;
}

.section-client--icon {
    margin-top: 20px;
    margin-bottom: 20px;
}

.section-client--desc {
     text-align: center;
     color: #999;
     font-size: 13px;
}

.section-body .sliders-pointers {
    height: 20px;
    display:flex ;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.section-body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-body .pointer.active {
    background-color: #b28756; 
}

/* section-logos */

.section-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.section-logos img {
    margin-right: 100px;
}

/* section-price */

.section-price {
    display: flex;
}

.section-price--table {
    flex: 1;
    margin-right: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-table--title {
    font: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
}

.section-table--preco {
    font-size: 25px;
    font-weight: 700;
    margin-top: 10px;
}

.section-table--meses {
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}

.section-table--desc {
    margin-top: 20px;
    text-align: center;
}

.section-table--desc p {
    text-align: center;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
}

.section-table--desc hr {
    width: 15px;
    margin: auto;
    margin-bottom: 8px;
    background-color: #555;
}

.section-price--table a{
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
}

.section-price--table a:hover {
    background-color: #b28756;
}

/* section-premium */

.section-bg--premium {
    background-color: white;
    padding: 20px 0px;
    border-top: 1px solid #ccc;
}

.section-premium {
    display: flex;
}

.section-premium--img {
    flex: 1;
    text-align: center;
}

.section-premium--desc {
    flex: 1;
}

.section-premium--desc-first {
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
}

.section-premium--desc-text {
    margin-left: 15px;
}

.section-premium--desc-text h2 {
    text-transform: uppercase;
}

.section-premium--desc-text p {
    color: #999;
    margin-top: 5px;
}

.section-body--linhapremium {
    border-top: 1px solid  #ccc ;
}

.section-body .sliders-pointers {
    height: 20px;
    display:flex ;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.section-body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-body .pointer.active {
    background-color: #b28756; 
}

.section-premium--button {
    text-align: center;
}

/* section-facts */

.section-facts {
    display: flex;
    margin: auto;
}

.section-fact {
    flex: 1;
    text-align: center;
}

.section-fact--title {
    height: 120px;
}

.section-fact h1 {
    color: #b28756;
    font-weight: 700;
    font-size: 40px;
}

.section-fact hr {
    width: 20px;
    border: 2px solid #555;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
}

.section-fact h2 {
    text-transform: uppercase;
    font-size: 20px;
}

.section-fact p {
    color: #999;
    font-size: 13px;
    margin-top: 15px;

}